{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=PicatorDB;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
    //"PicatorContext": "Server=tcp:picator.database.windows.net,1433;Initial Catalog=PicatorDB;Persist Security Info=False;User ID=picator;Password=54Delta45!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Redis": {
    "Connection": "localhost:6379",
    "InstanceName": "MafiatorRedis"
  },
  "Jwt": {
    "Secret": "npvFXTOBcSnzwZV8rpc1xBn61mFfqH5Y",
    "TokenLifeTime": "12:00:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
